﻿do not change - CDavis
----

Copyright © 2019, Tryon Solutions, Inc.

All rights reserved. Proprietary and confidential.

This file is subject to the license terms found at
https://www.cycleautomation.com/end-user-license-agreement/

----

#### The following directories and files are created by default when using the standard project template:

**[MyProjectDir]** - Parent directory for the Project.

**[MyProjectDir]\MyProjectDir.cycproj** - Compressed folder with all Project-level settings.

**[MyProjectDir]\username.cycuser** - Contains json file of user settings.*

**[MyProjectDir]\reports\** - Default directory for generated reports.

**[MyProjectDir]\scripts\** - Default directory for storing MOCA or SQL scripts used by the Project.

**[MyProjectDir]\datasets\** - Default directory for datasets used by the Project.

**[MyProjectDir]\images\** - Default directory for images used by the Project.

**[MyProjectDir]\features\** - Default directory for Feature Files used by the Project.

**[MyProjectDir]\features\utilities\** - Subdirectory for Utility Feature Files used by the Project.

**[MyProjectDir]\features\hello_world.feature** - Example Feature File, demonstrates the basic syntax of a Feature, Scenario and Step.

**[MyProjectDir]\playlists** - Default directory for Playlists used by the Project.

**[MyProjectDir]\grouptests** - Default directory for Group Tests used by the Project.

**[MyProjectDir]\ .gitignore** - Ignore file for Git to automatically skip over user-specific files.


*This file will contain user-specific data and should not be committed to version control software.
